version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.4.1-node-browser
    
    steps:
      - run:
          name: Which bundler?
          command: echo Hello, world
      
      -run: 
          name: Print the current time
          command: date
